<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>
      Waves of Steel, the arcade naval combat game by TMA Games!
    </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<style>
.bg {
  background-size: cover;
  width: 1200px;
  margin: auto;
}
.header-link {
  font-family: 'Roboto', sans-serif;
  font-style: bold;
  color: #ddd;
  font-size: 1.75em;
  text-decoration: none;
}
h1 {
  font-family: 'Roboto Slab', serif;
  color: #eee;
  font-size: 3em;
}
.video-frame {
  width: 600px;
  height: 330px;
  margin: auto;
  margin-left: 1em;
  background-image: url(assets/video_frame.png);
  background-size: 600px 300px;
  background-repeat: no-repeat;
}
li {
  color: #ddd;
  font-family: 'Robot', sans-serif;
  font-size: 1.1em;
  padding-bottom: 0.2em;
  margin-right: 1em;
}
.screenshot {
  border: 3px solid #222;
  flex-grow: 1;
  margin: 1em;
  object-fit: contain;
  object-position: center center;
  width: 350px;
}
.trailer_and_features {
  display: flex;
  flex-direction: row;
}
.trailer {
  flex-grow: 1.5;
  z-index: 10;
}
.features {
  flex-grow: 1;
  z-index: 10;
}
@media only screen and (max-width: 600px) {
/* Rules made in here only apply if the screen is mobile */
  .trailer_and_features {
    flex-direction: column;
  }
  .video-frame {
    margin-left: auto;
  }
  .features {
    margin: auto;
    width: 75%;
  }
}
</style>
  </head>
  <body style="background-image: linear-gradient(#4768f4, #102456)">
    <div class="bg" style="background-image: url(backgrounds/BG01.png)">
      <header style="display: flex; height: 150px" align="center">
        <img style="width:200px; margin:auto;" src="assets/tma_logo_white.png">
        <nav style="position: relative; top: 90px; right: 20px">
          <a class="header-link" href="index.html">HOME</a>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <a class="header-link" href="press.html">PRESS</a>
        </nav>
      </header>
      <div style="height: 522px"></div>
      <div style="position: absolute; top: 45px; z-index: 0">
        <img style="width:1200px" src="assets/Ship01.png">
      </div>
      <div style="position: absolute; top: 2em; left: 2em; z-index: 0">
        <img style="width:800px" src="assets/wos_logo.png">
      </div>
    </div>
    <div class="bg" style="background-image: url(backgrounds/BG02.png)">
      <div class="trailer_and_features">
        <div class="trailer">
          <h1 align="center">Trailer</h1>
          <div class="video-frame">
            <iframe width="508" height="255" frameborder="0" allow="fullscreen"
                    style="position: relative; left: 45px; top: 17px"
            src="https://www.youtube.com/embed/eSmFyqp1les">
            </iframe>
          </div>
        </div>
        <div class="features">
          <h1 align="center">Features</h1>
          <ul>
            <li><b>Charge</b> into an extensive, story-driven single-player campaign, composed of small, pick-up-and-play missions.</li>
            <li><b>Take aim</b> against the hordes of enemy ships, aircraft, submarines, and aircraft carriers, as well as bosses like a flying battleship, a colossal ice fortress, a gun made out of a volcano, and more in this alternate-history World War II.</li>
            <li><b>Fire</b> hundreds of different weapons, including naval artillery, anti-aircraft guns, rockets, torpedoes, missiles, and advanced systems like railguns and lasers.</li>
            <li><b>Design</b> your own custom warship with a powerful ship designer. Quickly and easily create the ship of your dreams, and the enemy's nightmares!</li>
            <li><b>Customize</b> your ship with flags, decals, paint jobs, and cosmetic parts.</li>
          </ul>
        </div>
      </div>
      <div style="display: flex">
        <img class="screenshot" src="screenshots/combat_rocketspam.jpg">
        <img class="screenshot" src="screenshots/designer_firing_angles.jpg">
        <img class="screenshot" src="screenshots/combat_beamspam.jpg">
      </div>
    </div>
    <div class="bg" style="background-image: url(backgrounds/BG03.png">
    </div>
    <div class="bg" style="background-image: url(backgrounds/BG04.png">
    </div>
    <div class="bg" style="background-image: url(backgrounds/BG05.png">
    </div>

  </body>
</html>
