<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="lightbox2/css/lightbox.css" rel="stylesheet" />
    <title>
      Technofascist cyberpunk CEOs must die! Torment Hexus, by TMA Games
    </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<style>
/* Huge thanks to <a href="https://systemlogoff.com/">SysL</a> for helping with this site's CSS! */

.bg {
  background-size: cover;
  margin: auto;
}
.bg1pad {
  height: 532px;
}
.bullet {
 font-family: 'Roboto', sans-serif;
 font-size: 1.5em;
 font-style: bold;
}
.flex {
  display: flex;
}
.header-link {
  font-family: 'Roboto', sans-serif;
  font-style: bold;
  color: #ddd;
  font-size: 1.75em;
  text-decoration: none;
}
.toc {
 position: absolute;
 top: 8em;
 right: 2em;
 z-index: 1;
 background-color: #222a;
 border-style: solid;
 border-color: #444;
 border-width: 4px;
 border-radius: 2px;
 padding: 8px;
}
.wishlist {
 background-image: url(assets/torment_hexus/wishlist_button.png);
 background-size: cover;
 width: 480px;
 height: 87px;
 border: none;
 background-color: transparent;
}
.wishlist-text {
 text-align: center;
 margin-top: 0px;
 color: #c47eee;
}
h1 {
  font-family: 'Roboto Slab', serif;
  color: #eee;
  font-size: 3em;
  margin-top: .5em;
  margin-bottom: .5em;
}
h2 {
  font-family: 'Roboto Slab', serif;
  color: #eee;
  font-size: 3em;
  margin-top: .5em;
  margin-bottom: .5em;
}
h3 {
  font-family: 'Roboto Slab', serif;
  color: #eee;
  font-size: 1.5em;
  margin-top: .1em;
  margin-bottom: .1em;
}
p {
  color: #ddd;
  font-family: 'Roboto', sans-serif;
}
li {
  color: #ddd;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  padding-bottom: 0.2em;
  margin-right: 1em;
}
a:link {
  color: #99d;
}
a:visited {
  color: #d9d;
}
.fullwidth {
  width: 1200px;
}
.th_logo {
  width: 600px;
}
.quote {
  font-size: 1.25em;
  color: #ddd;
}
.video-frame {
  width: 600px;
  height: 330px;
  margin: auto;
  margin-left: 1em;
  background-image: url(assets/torment_hexus/video_frame.png);
  background-size: 600px 300px;
  background-repeat: no-repeat;
}
.screenshot {
  border: 3px solid #222;
  flex-grow: 1;
  margin: 1em;
  object-fit: contain;
  object-position: center center;
  width: 350px;
}
.trailer_and_features {
  display: flex;
  flex-direction: row;
}
.trailer {
  flex-grow: 1.5;
  z-index: 10;
}
.features {
  flex-grow: 1;
  z-index: 10;
}
.about {
  display: flex;
  flex-direction: row;
}
.ship2 {
  position: absolute;
  left: 440px;
  width: 700px;
  top: 298px;
  z-index: 0;
  border-style: solid;
  border-color: #ccc;
  border-width: 2;
}
.about_the_game {
  text-align: center;
  width: 800px;
  position: relative;
  margin: auto;
  z-index: 10;
}
.about_the_team {
  width: 45%;
  margin-left: 2em;
}
.basic_header {
  margin-top: -100px;
  margin-left: 1em;
}
.basic_info {
  width: 45%;
}
.character {
}
.press-header {
  margin-left: 2em;
  font-size: 2em;
  text-align: center;
}
.press-logo {
}
.hero {
  border: 2px solid #ccc;
  width: 9em;
  margin-left: .2em;
  margin-right: .2em;
}
.footnote {
  color: #ddd;
  text-align: right;
  margin-top: 1em;
  margin-right: 2em;
  width: 100%;
}
@media only screen and (max-width: 430px) {
/* Rules made in here only apply if the screen is mobile */
  .trailer_and_features {
    flex-direction: column;
  }
  .video-frame {
    margin-left: auto;
  }
  .features {
    margin: auto;
    width: 75%;
  }
  .about {
    flex-direction: column;
  }
  .about_the_team {
    margin-left: auto;
    margin: auto;
    width: 90%;
  }
  .basic_info {
    margin-left: auto;
    margin: auto;
    width: 90%;
  }
}
@media only screen and (max-width: 430px) {
/* Rules made in here only apply if the screen is mobile */
 .fullwidth {
  width: 100vw;
}
  body {
    margin: 0 !important;
    padding: 0 !important;

  }


  .trailer {
    height: inherit !important;
  }
  .hero {
    width: calc((80vw / 8));
    display: inline-block;
    margin: 0 !important;
    padding: 0 !important;
  }
  .press-logo {
    width: 40vw !important;;
    height: inherit !important;;
  }
  .press-header {
    margin-bottom: 20px;
  }
  
  .video-frame {
    background: inherit !important;
    width: 100vw !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .trailer {
    width: 100vw !important;
  }
  .trailer iframe {
    width: 100vw !important;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
  }
  .flex {
    flex-wrap: wrap;
    justify-content: space-evenly !important;
  }
  .flex * {
    margin: 5px;
    padding: 0;
  }
  .flex span {
    display: none !important; 
  }
  .quote {
    display: inline-block !important;
    position: static !important;
    display: none !important;;
  
  }
  .basic_info {
    padding: 0 !important;
    margin: 0 !important;
  }
  .basic_info .character {
    position: relative !important;
    top: -100px !important;
    left: 40vw !important;
  }
  .basic_info a {
    margin-left: 0 !important;
  }
  
  .about_the_team .character {
    width: 50vw !important;
  }
  .fullwidth .about_the_game  {
    width: calc(100vw - 20px) !important;
    margin: 0 !important;
    padding: 0 10px;
  }
  .fullwidth .ship2  {
    display: none
  }
  .press-header {
    position: static !important;
    margin: 0 !important;
    text-align: center !important;
    margin-bottom: 0.5em !important;;
  }
  /* Cheap Mobile Hack */
  img[src="assets/torment_hexus/splash1.png"] {
    margin-top: 70px;
    left: 0 !important;
    width: 80vw;
    margin-left: 20vw;

  }
    .th_logo {
      width: 50vw;
      margin-top: -60px;
      margin-left: -60px
  }
  
  .bg1pad {
    height: 150px
  }
    .video-frame h3 {
    position: static !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center;
      margin-top: 1em !important;: 
  }
}
@media only screen and (max-width: 820px) and (min-width: 431px)  {
  body {
    margin: 0 !important;
    padding: 0 !important;
  }
  htmld * { border: 1px solid white !important;}
  
  .flex {
    width: 100vw !important;
        flex-wrap: wrap;
    justify-content: space-evenly !important;
  }
    .trailer_and_features {
    flex-direction: column;
  }
    .about {
    flex-direction: column;
  }
  .about_the_team, .basic_info {
    width: 100%;
  }
  .trailer {
    width: 100vw !important;
  }
  
  .video-frame {
    margin: 0 auto;
  }
  .fullwidth {
    width: 100vw !important;
  }
  
  .quote {
    left: 300px !important;
    top: 450px !important;
  }

  img[src="assets/torment_hexus/Character02.png"] {
    float: right;
    left: 0 !important;
    top: 0 !important;
  }
  
  .bg {
    width: 100vw;
    overflow: hidden;
  }
  
    .hero {
    width: calc((80vw / 8));
    display: inline-block;
    margin: 0 !important;
    padding: 0 !important;
  }
  .press-header {
    text-align: center !important;;
  }
  h1[class="basic_header"] {
    margin: 0 !important;
    margin-bottom: 1em !important;
  }
  .th_logo {
    width: 40vw;
  }
  .bg1pad {
    height: 380px !important;
  }
    img[src="assets/torment_hexus/splash1.png"] {
    margin-top: 20px;
    left: 0 !important;
  }
}
</style>
  </head>
  <body style="background-image: linear-gradient(#7b2999, #240838); line-height: 1.4">
    <div class="bg fullwidth" style="background-image: url(assets/torment_hexus/backgrounds/BG01.png)">
     <h1 style="color: transparent; height: 0">Torment Hexus</h1>
      <header class="flex" style="position: relative; height: 150px; z-index: 1" align="center">
        <img style="width:200px; margin:auto;" src="assets/torment_hexus/tma_logo_white.png" alt="TMA Games company logo">
      </header>
      <div class="bg1pad"></div>
      <div style="position: absolute; top: 45px; z-index: 0">
       <img class="fullwidth" src="assets/torment_hexus/splash1.png" alt="Dramatic illustration of a person gripped by a magical hand, being thrown out of a window by a furious person in the foreground.">
      </div>
      <div style="position: absolute; top: 16em; left: 14em; z-index: 0">
        <img class="th_logo" src="assets/torment_hexus/th_logo_text_hires.png" alt="Torment Hexus game logo, text only version">
      </div>
      <div class="toc">
       <h3>Table of contents</h3>
       <ul>
        <li class="bullet"><a href="#trailer">Trailer / features</a></li>
        <li class="bullet"><a href="#about">About the game</a></li>
        <li class="bullet"><a href="#team">About the team / basic info</a></li>
        <li class="bullet"><a href="#press">Press</a></li>
      </div>
    </div>
    <div class="bg fullwidth" style="background-image: url(assets/torment_hexus/backgrounds/BG04.png)">
      <div class="trailer_and_features" id="trailer">
        <div class="trailer">
          <h2 align="center">Trailer</h2>
          <div class="video-frame">
            <iframe width="508" height="255" frameborder="0" allow="fullscreen"
                    style="position: relative; left: 45px; top: 17px"
                    src="https://www.youtube.com/embed/5ss05Yz-baA">
            </iframe>
          </div>
          <a style="margin-left: 60" href="https://store.steampowered.com/app/3238420/Torment_Hexus/">
           <button class="wishlist" value="submit">
            <h2 class="wishlist-text">
             Wishlist on Steam!
           </h2>
          </a>
        </div>
        <div class="features">
          <h2 align="center">Features</h2>
          <ul>
           <li><b>Match</b> elemental tokens using your ex-military wristcomp, to charge up your spells.</li>
           <li><b>Cast</b> devastating battle magic to wreak havoc on the robots, humans, and bizarre bio-cybernetic creations guarding the CEO's tower.</li>
           <li><b>Loot</b> powerful relics from your enemies' remains, gaining power from remnants of the past world. Draw the latent energies from a scrap of fern, inject raw fire mana into your veins, hasten your spells' tempo with a bloody stopwatch.</li>
           <li><b>Navigate</b> nuanced scenarios as you encounter the corporation's less-violent denizens. Sabotage evil experiments, convince the laborers to unionize, con the guards in a card game, and trade for equipment in an illicit black market.</li>
          </ul>
        </div>
      </div>
      <div class="flex">
        <a href="assets/torment_hexus/screenshots/labs_bouncelaser.png" data-lightbox="screens">
          <img class="screenshot" src="assets/torment_hexus/screenshots/labs_bouncelaser.png"
                                  alt="Screenshot of Torment Hexus, showing an enemy fire mage casting a rebounding laser spell, hitting the player and multiple of their allies.">
        </a>
        <a href="assets/torment_hexus/screenshots/shop.png" data-lightbox="screens">
          <img class="screenshot" src="assets/torment_hexus/screenshots/shop.png"
                                  alt="Screenshot of Torment Hexust, showing the shopping UI.">
        </a>
        <a href="assets/torment_hexus/screenshots/warehouse_green2.png" data-lightbox="screens">
          <img class="screenshot" src="assets/torment_hexus/screenshots/warehouse_green2.png"
                                  alt="Screenshot of Torment Hexus, showing a fight lit by green barrels of radioactive goop.">
        </a>
      </div>
    </div>
    <div class="bg fullwidth"
      style="background-image: url(assets/torment_hexus/backgrounds/BG03.png);
             position: relative;">
      <h2 align="center" id="about">About the Game</h2>
      <p class="about_the_game" align="center">
        Torment Hexus is a match-3 tactical combat roguelike. In the cyberpunk
        future, power rests in the hands of the corporate CEOs. They'll take
        any action that they think will increase their wealth, no matter the
        cost. Iggy is an ex-military warmage, cast loose after combat injuries
        left them relying on shoddy prosthetic eyes to see. Driven by pain and
        poverty, rage and frustration, they've decided to wage a one-person war
        against the corporate behemoths. But will their violence and subterfuge
        be enough to see them to the top of the tower?
        <br><br>
        Torment Hexus was inspired by <i>Puzzle Quest</i> and
        <i>Puzzle and Dragons</i>, as well as the author's love of classic
        roguelike games like <i>Angband</i> and <i>Dungeonmans</i>.
      </p>
      <img
        class="ship2"
        src="assets/torment_hexus/splash2.jpg"
        alt="A cyberpunk tower rises above the slums, its top piercing the red clouds."
        >
      <a href="assets/torment_hexus/screenshots/spellswap.png" data-lightbox="screens">
        <img class="screenshot" src="assets/torment_hexus/screenshots/spellswap.png"
                                alt="Screenshot of Torment Hexus, showing the spell swapping interface. You can only use 6 spells at a time, indicated as ports on the side of your wristcomp.">
      </a>
      <br>
      <a href="assets/torment_hexus/screenshots/text_encounter.png" data-lightbox="screens">
        <img class="screenshot" src="assets/torment_hexus/screenshots/text_encounter.png"
                                alt="Screenshot of Torment Hexus, showing a text encounter. The player has the opportunity to interrupt a cadre of corporate earth mages, who are undermining a housing development to create more warehouse space.">
      </a>

    </div>
    <div class="bg fullwidth" style="background-image: url(assets/torment_hexus/backgrounds/BG01.png">
      <div class="about">
        <div class="about_the_team">
          <h2 id="team">About the Team</h2>
          <h3>Chris Weisiger (founder, TMA Games)</h3>
          <p>
          Chris (<a href="https://bsky.app/profile/byobattleship.bsky.social">Bluesky</a>)
          is a veteran of the software development industry, now onto a second
          career in game development. His previous games include <a
           href="https://store.steampowered.com/app/1482750/Waves_of_Steel/">Waves
           of Steel</a>, a game where warships do kickflips over torpedoes,
          paradrop out of colossal nuclear-powered airplanes, and go to ramming
          speed, as well as many unreleased hobby projects.  </p>
          <p>Chris lives near Philadelphia with his dog, <a href="assets/torment_hexus/pavlov.jpg">Pavlov</a>.</p>
          <h3>Nicky Loom (Writing)</h3>
          <p>
Nicky Loom is a writer of speculative, horror and fantasy fiction from Rhuddlan, North Wales. Her work is published in one out-of-print anthology and, more widely, on the internet. Her inspirations for Torment Hexus include Margaret Atwood, Virginia Woolf, Shirley Jackson, and the experience of having worked in marketing. 

When not writing, Nicky is involved in her local theatre scene, hiking the Welsh countryside, and having variations on a dream about an intact mirror sitting, pristine, in the bottom of a well, words dancing across its surface in a language she does not know. 
          </p>
          <h3>Emunator (Music)</h3>
          <p>
          <a href="https://linktr.ee/emunator">Emunator (Westin McDonald)</a> is a newly-minted full-time game composer and producer. With a professional background in visual arts and project management, he made the pivot to pursue game music full time in 2024. Torment Hexus is his first solo game soundtrack project. Prior to this, his musical endeavors centered around OverClocked ReMix, where he has been a judge and musical contributor since 2013 and has nearly 50 published arrangements under his belt. He has also released two albums of lo-fi/chill game arrangements under Curaga Records. With a diverse range of musical interests ranging from ambient to indie pop, EDM to post-rock, and everything in between, Emunator is thrilled to bring his genre-bending approach to game music to Torment Hexus.
          </p>
          <h3>Shoe (lead artist)</h3>
          <p>
          <a href="https://bsky.app/profile/shoehead.itch.io">Shoe</a> has been pushing pixels since early 2013, when he ran out of people's projects to work on he ended up learning how to use Game Maker. He most recently did artwork for <a href="https://store.steampowered.com/app/1325260/Kitsune_Tails/">Kitsune Tails</a>, and is working on his own game <a href="https://store.steampowered.com/app/3354930/Junk_Sec/">Junk Sec</a>. He's living in Ireland, poking holes in people for money when he's not in the pixel mines.
          </p>
          <!--
          <h3>Pomegranate Seed (writing)</h3>
          <p>
          (<a href="https://twitter.com/nessathewriter">Twitter</a>)
is a freelance game writer and narrative designer from Southern California
known for her work on games like OnlyCans, Forever Ago, and Waves of Steel! She
also was part of the organizing team on A Compendium of Lesser-Known Cryptids,
a horror anthology Kickstarter project. In 2020 she participated in two PAX
panels about how life experience impacts narrative design approach, and the
narrative design of the movie Midsommar. Before working in games, she was a
youth chess coach, and her love for chess continues to inform her games work!
          </p><p>
When she’s not writing, Nessa is playing Sea of Thieves, watching horror movies,
or hanging out with her dog, <a href="assets/torment_hexus/ougi.jpg">Ougi</a>.
          </p>
          -->
          <h3>Various other artists</h3>
          <p>
            Torment Hexus's graphics were made by a wide variety of artists, including:
            <ul>
              <li><a href="https://bsky.app/profile/cecihoney.bsky.social/">Cecihoney</a></li>
              <li><a href="https://bsky.app/profile/infinitebrians.neocities.org/">Infinite Brians</a></li>
              <li><a href="https://bsky.app/profile/drdubz.bsky.social">DrDubz</a></li>
              <li><a href="https://bsky.app/profile/wobblypython.bsky.social/">Stephen Bender (WobblyPython)</a></li>
              <li><a href="https://bsky.app/profile/appleheck.bsky.social/">AppleHeck</a></li>
              <li><a href="https://cara.app/geoffcrisp">Geoff Crisp</a></li>
            </ul>
          </p>
        </div>
        <div class="basic_info">
         <img class="character" src="assets/torment_hexus/Character02.png" style="width: 256px; position: relative; left: 300px" alt="Picture of Fox, one of the characters in Torment Hexus. She is cheekily offering a syringe of glowing red goop from her courier bag.">
          <h2 class="basic_header">Basic info</h2>
          <ul style="margin-top: -25px">
            <li><b>Launch platform:</b> Windows</li>
            <li><b>Launch window:</b> TBA</li>
            <li><b>Launch price:</b> TBD</li>
            <li><b>Languages:</b> English</li>
            <li><b>Contact:</b> <a href="mailto:contact@tmagames.com">contact@tmagames.com</a></li>
            <li><b>Social:</b>
              <a href="https://bsky.app/profile/byobattleship.bsky.social">Bluesky</a>,
              <a href="https://discord.gg/tg6bgvBfSV">Discord</a>,
              <a href="https://store.steampowered.com/app/3238420/Torment_Hexus/">Steam store page</a>
            </li>
          </ul>
          <a style="clear: both" href="assets/torment_hexus/screenshots/unstableflare2.png" data-lightbox="screens">
            <img class="screenshot" src="assets/torment_hexus/screenshots/unstableflare2.png"
                                    alt="Screenshot of Torment Hexus, showing the spell Unstable Flare being cast.">
          </a>
        </div>
      </div>
    </div>
    <div class="bg fullwidth" style="background-image: url(assets/torment_hexus/backgrounds/BG02.png">
      <h2 align="center" id="press">Press</h2>
      <h3 class="press-header">
        <a href="https://drive.google.com/file/d/1MYfMc1sXL-BmQDvYpKvn1Tm9lshDHYm3/view?usp=sharing">Press kit</a> (20MB)
      </h3>
      <div class="flex" style="margin: auto">
        <span style="flex-grow: 1"></span>
        <img class="press-logo" style="height: 300px" src="assets/torment_hexus/th_logo.png" alt="Torment Hexus logo">
        <span style="flex-grow: 1"></span>
        <img class="press-logo" style="height: 200px; margin-top: 3em" src="assets/torment_hexus/tma_logo_white.png" alt="TMA Games logo">
        <span style="flex-grow: 1"></span>
      </div>
      <h3 class="press-header">Hero art</h3>
      <div class="flex" align="center">
        <span style="flex-grow: 1"></span>
        <a href="assets/torment_hexus/hero/iggy.png" data-lightbox="hero">
          <img class="hero" src="assets/torment_hexus/hero/iggy_thumb.png"
                            alt="Character art of Iggy">
        </a>
        <a href="assets/torment_hexus/hero/fox.png" data-lightbox="hero">
          <img class="hero" src="assets/torment_hexus/hero/fox_thumb.png"
                            alt="Character art of Fox">
        </a>
        <a href="assets/torment_hexus/hero/ceo.png" data-lightbox="hero">
          <img class="hero" src="assets/torment_hexus/hero/ceo_thumb.png"
                            alt="Character art of a hapless CEO">
        </a>
        <span style="flex-grow: 1"></span>
      </div>
    </div>

    <script src="lightbox2/js/lightbox-plus-jquery.js">
    </script>
    <script>
      lightbox.option({
        'resizeDuration': 50,
        'fadeDuration': 200,
        'imageFadeDuration': 200,
        'resizeDuration': 200,
        'wrapAround': true,
      });
    </script>
  </body>
</html>
